<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Balta.IBGE.Infra\Challenge.Balta.IBGE.Infra.csproj" />
    <ProjectReference Include="..\Challenge.Balta.IBGE.Service\Challenge.Balta.IBGE.Service.csproj" />
    <ProjectReference Include="..\Challenge.Balta.IBGE\Challenge.Balta.IBGE.csproj" />
    <ProjectReference Include="..\Challenge.Balta.IBGE.Domain\Challenge.Balta.IBGE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Municipios\insert_sql.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
