# Challenge-Balta-IBGE

./: Dockerfile  README.md
.github/workflows/: pipeline.yml
Challenge.Balta.IBGE/: Challenge.Balta.IBGE.csproj  Challenge.Balta.IBGE.sln  Program.cs  appsettings.json
Challenge.Balta.IBGE.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  FileImport.cs  Ibge.cs
Challenge.Balta.IBGE.Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IFileImportRepository.cs  IJwtTokenService.cs  ILocalityRepository.cs  ILocalityService.cs
Challenge.Balta.IBGE.Infra/: Challenge - Backup.Balta.IBGE.Infra.csproj  Challenge.Balta.IBGE.Infra.csproj
Challenge.Balta.IBGE.Infra/Data/Context/: AppDbContext.cs
Challenge.Balta.IBGE.Infra/Mapping/: ApplicationUserMap.cs  FileImportMap.cs  IbgeMap.cs
Challenge.Balta.IBGE.Infra/Migrations/: 20231020191936_DatabaseInitial.Designer.cs  20231020191936_DatabaseInitial.cs  AppDbContextModelSnapshot.cs
Challenge.Balta.IBGE.Infra/Repository/: AuthRepository.cs  FileImportRepository.cs  LocalityRepository.cs
Challenge.Balta.IBGE.Service/: Challenge.Balta.IBGE.Service.csproj
Challenge.Balta.IBGE.Service/ExtensionMethods/: FileImportExtensions.cs
Challenge.Balta.IBGE.Service/Services/: AuthService.cs  JwtTokenService .cs  LocalityService.cs
Challenge.Balta.IBGE.Tests/: Challenge.Balta.IBGE.Tests.csproj  LocalityRepositoryTests.cs  LocalityServiceTests.cs
Challenge.Balta.IBGE/Auth/: AuthConfig.cs
Challenge.Balta.IBGE/DependencyInjection/: DependencyInjectionConfig.cs
Challenge.Balta.IBGE/FluentValidator/: CreateUserModelValidator.cs  FileValidator.cs  IbgeModelValidator.cs  LoginModelValidator.cs
Challenge.Balta.IBGE/MapperProfile/: AutoMapperProfile.cs
Challenge.Balta.IBGE/Model/: CreateUserModel.cs  IbgeModel.cs  LoginModel.cs
Challenge.Balta.IBGE/Properties/: launchSettings.json
Challenge.Balta.IBGE/Swagger/: SwaggerConfig.cs
